$headJtpos = `xform -q -ws -rp Head`;
$headUpJtpos = `xform -q -ws -rp HeadEnd_M`;
curve -d 1 -p $headJtpos[0] $headJtpos[1] $headJtpos[2] -p $headUpJtpos[0] $headUpJtpos[1] $headUpJtpos[2] -k 0 -k 1 ;
rebuildCurve -ch 0 -rpo 1 -rt 0 -end 1 -kr 0 -kcp 0 -kep 1 -kt 0 -s 1 -d 3 -tol 0.0001 "curve1";
$cvPosA = `pointPosition curve1.cv[0]`;
$cvPosB = `pointPosition curve1.cv[1]`;
$cvPosC = `pointPosition curve1.cv[2]`;
$cvPosD = `pointPosition curve1.cv[3]`;
joint -p $cvPosA[0] $cvPosA[1] $cvPosA[2] -n ToonyHead_jt_A ;
joint -p $cvPosB[0] $cvPosB[1] $cvPosB[2] -n ToonyHead_jt_B;
joint -p $cvPosC[0] $cvPosC[1] $cvPosC[2] -n ToonyHead_jt_C;
joint -p $cvPosD[0] $cvPosD[1] $cvPosD[2] -n ToonyHead_jt_End;
select -cl;
joint -p $cvPosA[0] $cvPosA[1] $cvPosA[2] -n Con_Head_jt ;
joint -p $cvPosD[0] $cvPosD[1] $cvPosD[2] -n Con_HeadEnd_jt;
select -cl;
joint -e -oj yzx -secondaryAxisOrient zup -ch -zso ToonyHead_jt_A;
joint -e -oj yzx -secondaryAxisOrient zup -ch -zso Con_Head_jt;
select -cl;
delete curve1;
curve -d 1 -p 0 0.35 -1.001567 -p -0.336638 0.677886 -0.751175 -p -0.0959835 0.677886 -0.751175 -p -0.0959835 0.850458 -0.500783 
-p -0.0959835 0.954001 -0.0987656 -p -0.500783 0.850458 -0.0987656 -p -0.751175 0.677886 -0.0987656 -p -0.751175 0.677886 -0.336638 
-p -1.001567 0.35 0 -p -0.751175 0.677886 0.336638 -p -0.751175 0.677886 0.0987656 -p -0.500783 0.850458 0.0987656 -p -0.0959835 0.954001 0.0987656 
-p -0.0959835 0.850458 0.500783 -p -0.0959835 0.677886 0.751175 -p -0.336638 0.677886 0.751175 -p 0 0.35 1.001567 -p 0.336638 0.677886 0.751175 
-p 0.0959835 0.677886 0.751175 -p 0.0959835 0.850458 0.500783 -p 0.0959835 0.954001 0.0987656 -p 0.500783 0.850458 0.0987656 
-p 0.751175 0.677886 0.0987656 -p 0.751175 0.677886 0.336638 -p 1.001567 0.35 0 -p 0.751175 0.677886 -0.336638 -p 0.751175 0.677886 -0.0987656 
-p 0.500783 0.850458 -0.0987656 -p 0.0959835 0.954001 -0.0987656 -p 0.0959835 0.850458 -0.500783 -p 0.0959835 0.677886 -0.751175 -p 0.336638 0.677886 
-0.751175 -p 0 0.35 -1.001567 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 
-k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -n "c_toony_head_ctl";
rename "curveShape1" "c_toony_head_ctlShape";
group -em -n c_toony_head_grp;
parent c_toony_head_ctl c_toony_head_grp;
pointConstraint -w 1 -n tmp Con_HeadEnd_jt c_toony_head_grp;
delete tmp;
orientConstraint -offset 0 0 0 -w 1 -n tmp Con_Head_jt c_toony_head_grp;
delete tmp;
pointConstraint -w 1 c_toony_head_ctl Con_HeadEnd_jt;
addAttr -ln "StretchBias"  -at double  -min 0.3 -max 4 -dv 1 c_toony_head_ctl;
setAttr -e-keyable true c_toony_head_ctl.StretchBias;
createNode -n md1 multiplyDivide; 
connectAttr -f Con_HeadEnd_jt.translateY md1.input1X;
float $mdInput= `getAttr ("md1.input1X")`;
setAttr ("md1.input2X") $mdInput;
setAttr "md1.operation" 2;
connectAttr -f md1.outputX ToonyHead_jt_A.scaleY;
connectAttr -f md1.outputX ToonyHead_jt_B.scaleY;
connectAttr -f md1.outputX ToonyHead_jt_C.scaleY;
createNode -n md2 multiplyDivide; 
connectAttr -f c_toony_head_ctl.translateX md2.input1X;
connectAttr -f c_toony_head_ctl.translateZ md2.input1Z;
setAttr ("md2.input2X") -8;
setAttr ("md2.input2Z") 6;
connectAttr -f md2.outputX ToonyHead_jt_A.rotateZ;
connectAttr -f md2.outputZ ToonyHead_jt_A.rotateX;

createNode -n md3 multiplyDivide; 
connectAttr -f c_toony_head_ctl.translateX md3.input1X;
connectAttr -f c_toony_head_ctl.translateZ md3.input1Z;
setAttr ("md3.input2X") -10;
setAttr ("md3.input2Z") 8;
connectAttr -f md3.outputX ToonyHead_jt_B.rotateZ;
connectAttr -f md3.outputZ ToonyHead_jt_B.rotateX;

createNode -n md4 multiplyDivide; 
connectAttr -f c_toony_head_ctl.translateX md4.input1X;
connectAttr -f c_toony_head_ctl.translateZ md4.input1Z;
setAttr ("md4.input2X") -12;
setAttr ("md4.input2Z") 10;
connectAttr -f md4.outputX ToonyHead_jt_C.rotateZ;
connectAttr -f md4.outputZ ToonyHead_jt_C.rotateX;
setAttr -lock true -keyable false -channelBox false "c_toony_head_ctl.rx";
setAttr -lock true -keyable false -channelBox false "c_toony_head_ctl.ry";
setAttr -lock true -keyable false -channelBox false "c_toony_head_ctl.rz";
setAttr -lock true -keyable false -channelBox false "c_toony_head_ctl.sx";
setAttr -lock true -keyable false -channelBox false "c_toony_head_ctl.sy";
setAttr -lock true -keyable false -channelBox false "c_toony_head_ctl.sz";
setAttr -lock true -keyable false -channelBox false "c_toony_head_ctl.v";
setDrivenKeyframe -currentDriver ToonyHead_jt_A.scaleY -dv 1 -v 1 ToonyHead_jt_A.scaleX ToonyHead_jt_A.scaleZ;
setDrivenKeyframe -currentDriver ToonyHead_jt_A.scaleY -dv 1.5 -v 0.7 ToonyHead_jt_A.scaleX ToonyHead_jt_A.scaleZ;
setDrivenKeyframe -currentDriver ToonyHead_jt_A.scaleY -dv 0.5 -v 1.3 ToonyHead_jt_A.scaleX ToonyHead_jt_A.scaleZ;

setDrivenKeyframe -currentDriver ToonyHead_jt_B.scaleY -dv 1 -v 1 ToonyHead_jt_B.scaleX ToonyHead_jt_B.scaleZ;
setDrivenKeyframe -currentDriver ToonyHead_jt_B.scaleY -dv 1.5 -v 0.5 ToonyHead_jt_B.scaleX ToonyHead_jt_B.scaleZ;
setDrivenKeyframe -currentDriver ToonyHead_jt_B.scaleY -dv 0.5 -v 1.5 ToonyHead_jt_B.scaleX ToonyHead_jt_B.scaleZ;

setDrivenKeyframe -currentDriver ToonyHead_jt_C.scaleY -dv 1 -v 1 ToonyHead_jt_C.scaleX ToonyHead_jt_C.scaleZ;
setDrivenKeyframe -currentDriver ToonyHead_jt_C.scaleY -dv 1.5 -v 0.7 ToonyHead_jt_C.scaleX ToonyHead_jt_C.scaleZ;
setDrivenKeyframe -currentDriver ToonyHead_jt_C.scaleY -dv 0.5 -v 1.3 ToonyHead_jt_C.scaleX ToonyHead_jt_C.scaleZ;

select -r ToonyHead_jt_A Con_Head_jt Head_M ;
parent ;
select -r c_toony_head_grp FKXHead_M ;
parent ;

select -cl
